<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="LoginStage" prefHeight="345.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="du.ui.LoginController">
   <children>
      <Label layoutX="104.0" layoutY="161.0" text="用户名" />
      <Label layoutX="112.0" layoutY="221.0" text="密码" />
      <TextField id="3" fx:id="user_name" layoutX="197.0" layoutY="156.0" />
      <PasswordField id="4" fx:id="password" layoutX="197.0" layoutY="216.0" />
      <Button id="5" fx:id="login" layoutX="131.0" layoutY="287.0" mnemonicParsing="false" onAction="#check" text="登陆" />
      <Button id="6" fx:id="new_account" layoutX="298.0" layoutY="287.0" mnemonicParsing="false" onAction="#new_account" text="创建新账户" />
      <Label fx:id="label" layoutX="215.0" layoutY="347.0" textFill="RED" />
      <RadioButton id="1" fx:id="consumer" layoutX="215.0" layoutY="48.0" mnemonicParsing="false" onAction="#Type1" selected="true" text="买家">
         <toggleGroup>
            <ToggleGroup fx:id="type" />
         </toggleGroup>
      </RadioButton>
      <RadioButton id="2" fx:id="seller" layoutX="215.0" layoutY="87.0" mnemonicParsing="false" onAction="#Type2" text="卖家" toggleGroup="$type" />
   </children>
</AnchorPane>
